{% load static %}

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список кинотеатров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .header {
            background-color: #333;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .header .left-menu {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .header .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .header .logo img {
            height: 40px;
        }
        .header .menu {
            display: flex;
            gap: 15px;
        }
        .header .menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .header .menu a:hover {
            background-color: #555;
        }
        .cinema-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            padding: 20px;
            flex-grow: 1;
        }
        .cinema-item {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .cinema-item:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .cinema-item img {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .cinema-item h2 {
            margin: 10px 0 5px 0;
            font-size: 18px;
        }
        .cinema-item p {
            margin: 0;
            color: #666;
        }
        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 20px;
        }

        .top-menu {
            color: #fff;
            text-decoration: none;
        }

        .top-menu:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="left-menu">
            <div class="logo">
                <a href="{% url 'cinemas:index' %}">
                    <img src="{% static 'images/logo.webp' %}" >
                </a>
            </div>
            <a href="#" class="top-menu">Фильмы</a>
            <a href="{% url 'cinemas:index' %}" class="top-menu">Кинотеатры</a>
        </div>
        <div class="menu">
            <a href="#">Вход</a>
            <a href="#">Выход</a>
        </div>
    </header>
    <div class="cinema-grid">
        <!-- {% for movie in movies %}
            <div class="cinema-item">
                <img src="{{ movie.picture.url }}" alt="{{ movie.name }}">
                <h2>{{ movie.name }}</h2>
                <p>{{ movie.description }}</p>
            </div>
        {% endfor %} -->
        <h1>worked detail</h1>
    </div>
    <footer class="footer">
        © 2024 Bishkek Cinema. Все права защищены.
    </footer>
</body>
</html>